<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Email Confirmation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            /**
         * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
         */
            @media screen {
                @font-face {
                    font-family: 'Plus Jakarta Sans';
                    font-style: normal;
                    font-weight: 400;
                    src: url(https://cdn.jsdelivr.net/fontsource/fonts/plus-jakarta-sans:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
                }
                @font-face {
                    font-family: 'Plus Jakarta Sans';
                    font-style: normal;
                    font-weight: 700;
                    src: url(https://cdn.jsdelivr.net/fontsource/fonts/plus-jakarta-sans:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
                }
            }
            body,
            table,
            td,
            a {
                -ms-text-size-adjust: 100%; /* 1 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }
            table,
            img {
                -ms-interpolation-mode: bicubic;
            }
            a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }
            td {
                border-radius: 15px;
            }
            div[style*='margin: 16px 0;'] {
                margin: 0 !important;
            }
            body {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            table {
                border-spacing: 0 20px !important;
                width: 98% !important;
                margin: auto;
            }
            a {
                color: #296eff;
            }
            img {
                height: auto;
                line-height: 100%;
                text-decoration: none;
                border: 0;
                outline: none;
            }
        </style>
    </head>
    <body style="background-color: #f6f8fc">
        <!-- start preheader -->
        <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0">Votre code de sécurité Alumet Education</div>
        <!-- end preheader -->
        <!-- start body -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- start copy block -->
            <tr>
                <td align="center" bgcolor="#f6f8fc">
                    <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                        <!-- start copy -->
                        <tr>
                            <td align="center" valign="top" style="padding: 36px 24px">
                                <a href="https://education.alumet.io" target="_blank" style="display: inline-block">
                                    <img src="https://i.imgur.com/JH8OtNu.png" alt="Logo" border="0" width="90%" style="display: block; width: 100%; max-width: 100%; min-width: 100%" />
                                </a>
                            </td>
                        </tr>
                        <!-- end copy -->
                        <!-- start copy -->
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px">
                                <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px">Bonjour, {{name}}</h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px">
                                <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px">{{code}}</h1>
                            </td>
                        </tr>
                        <!-- end copy -->
                        <!-- start copy -->
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px">
                                <p style="margin: 0">
                                    Ce code est strictement personnel et confidentiel. Il est important de ne pas le partager avec quiconque. Veuillez noter que ce code expirera dans 15 minutes. Utilisez-le rapidement pour éviter qu'il ne devienne
                                    invalide.
                                </p>
                            </td>
                        </tr>

                        <!-- IMAGE <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 15px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif">
                                <img
                                    style="width: 100%; height: 100%; border-radius: 8px"
                                    src="data:image/jpeg;base64,…"
                                />
                            </td>
                        </tr> -->
                        <!-- end copy -->
                        <!-- start button -->
                        <!-- <tr>
                              <td align="left" bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" bgcolor="#296EFF" style="border-radius: 6px;">
                                            <a href="https://education.alumet.io" target="_blank" style="display: inline-block; padding: 16px 36px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">{{code}}</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              </tr> -->
                        <!-- end button -->
                        <!-- start copy -->
                        <!-- <tr>
                              <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                <p style="margin: 0;">If that doesn't work, copy and paste the following link in your browser:</p>
                                <p style="margin: 0;"><a href="https://education.alumet.io" target="_blank">https://education.alumet.io</a></p>
                              </td>
                              </tr> -->
                        <!-- end copy -->
                        <!-- start copy -->
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #296eff">
                                <p style="margin: 0">
                                    Cordialement,<br />
                                    Alumet Education
                                </p>
                            </td>
                        </tr>
                        <!-- end copy -->
                        <!--[if (gte mso 9)|(IE)]>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                 <td align="center" valign="top" width="600">
                                    <![endif]-->
                        <!-- start permission -->
                        <tr>
                            <td align="center" bgcolor="#f6f8fc" style="padding: 12px 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666">
                                <p style="margin: 0">Vous avez reçu cet e-mail car une action a été effectuée sur votre compte Alumet Éducation. Si vous n'êtes pas à l'origine de cette demande, veuillez changer immédiatement votre mot de passe !</p>
                            </td>
                        </tr>
                        <!-- end permission -->
                        <!-- start unsubscribe -->
                        <!--  <tr>
                            <td align="center" bgcolor="#f6f8fc" style="padding: 12px 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666">
                                <p style="margin: 0">To stop receiving these emails, you can <a href="https://education.alumet.io" target="_blank">unsubscribe</a> at any time.</p>
                                <p style="margin: 0">Paste 1234 S. Broadway St. City, State 12345</p>
                            </td>
                        </tr> -->
                        <!-- end unsubscribe -->
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                           </table>
                           <![endif]-->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
                </td>
            </tr>
            <!-- end copy block -->
            <!-- start footer -->
            <!-- end footer -->
        </table>
        <!-- end body -->
    </body>
</html>
