<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Fin Alumet Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        /**
         * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
         */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        table,
        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        td {
            border-radius: 15px;
        }

        div[style*='margin: 16px 0;'] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        table {
            border-spacing: 0 20px !important;
            width: 98% !important;
            margin: auto;
        }

        a {
            color: #296eff;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>
</head>

<body style="background-color: #f6f8fc">
    <!-- start preheader -->
    <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0">Une aventure qui se termine</div>
    <!-- end preheader -->
    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- start copy block -->
        <tr>
            <td align="center" bgcolor="#f6f8fc">
                <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <!-- start copy -->
                    <!-- end copy -->
                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px">
                            <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px">Bonjour, {{name}}</h1>
                        </td>
                    </tr>
                    <!-- end copy -->
                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px">
                            <h1 style="margin: 0; margin-bottom: 16px; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px">La fin, ou pas...</h1>
                            <p style="margin: 0">
                                Désormais anciens élèves de Clémenceau, Alumet Education a été pour nous un très grand projet, une volonté de bousculer le système d'enseignement numérique. Malgré le soutien incontestable de Clémenceau, il faut dire que ce n'est pas une simple affaire. L'académie de Nantes ayant catégoriquement refusé de travailler en collaboration pour faire grandir cet outil, nos chances de réussir se sont alors grandement réduites. C'est pour cette raison que nous avons décidé de ne pas donner suite à la version 2 d'Alumet.
                                <br>
                                <br>
                                Une chose est sûre : Alumet Education nous a beaucoup appris. Nous avons remarqué un très grand engouement autour des flashcards. Cependant, notre erreur a peut-être été de vouloir développer de nombreux outils sans nous concentrer sur la qualité et l'efficacité d'un seul. Malgré cela, les flashcards ont été un produit très utilisé. Alors, pourquoi s'arrêter là ?
                                <br>
                                <br>
                                Dans un futur peut-être pas si lointain, nous aimerions développer une application uniquement concentrée sur les flashcards, propulsée par l'IA. Que vous soyez en études supérieures, encore au lycée ou ailleurs, c'est cet outil qu'il vous faut : des supports de révision qualitatifs et rapidement accessibles. Nous utiliserons les dernières technologies pour vous proposer la meilleure expérience éducative.
                                <br>
                                <br>
                                En attendant, c'est ici que l'aventure d'Alumet Education V2 s'arrête. Merci d'y avoir participé, merci pour tout le soutien reçu. Nous espérons vous retrouver bientôt.
                                <br>
                                <br>
                                <br>
                                Gabriel & Maxence.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px">
                            <h1 style="margin: 0; margin-bottom: 5px; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px">Désactivation</h1>
                            <p style="margin: 0">L'ensemble des comptes Alumet Education seront bientôt désactivés. Vos données seront définitivement anonymisées, puis supprimées. Alumet V2 sera indisponible à partir du 1er septembre 2024 sur le domaine https://education.alumet.io.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #296eff">
                            <p style="margin: 0">
                                Cordialement,<br />
                                Alumet Education
                            </p>
                        </td>
                    </tr>
                    <!-- end copy -->
                    <!--[if (gte mso 9)|(IE)]>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                 <td align="center" valign="top" width="600">
                                    <![endif]-->
                    <tr>
                        <td align="center" bgcolor="#f6f8fc" style="padding: 12px 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666">
                            <p style="margin: 0">Vous recevez cet e-mail car vous avez un compte Alumet Education</p>
                        </td>
                    </tr>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                           </table>
                           <![endif]-->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>