<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Email Confirmation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            /**
         * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
         */
            body,
            table,
            td,
            a {
                -ms-text-size-adjust: 100%; /* 1 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }
            table,
            img {
                -ms-interpolation-mode: bicubic;
            }
            a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }
            td {
                border-radius: 15px;
            }
            div[style*='margin: 16px 0;'] {
                margin: 0 !important;
            }
            body {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            table {
                border-spacing: 0 20px !important;
                width: 98% !important;
                margin: auto;
            }
            a {
                color: #296eff;
            }
            img {
                height: auto;
                line-height: 100%;
                text-decoration: none;
                border: 0;
                outline: none;
            }
        </style>
    </head>
    <body style="background-color: #f6f8fc">
        <!-- start preheader -->
        <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0">Compte suspendu</div>
        <!-- end preheader -->
        <!-- start body -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- start copy block -->
            <tr>
                <td align="center" bgcolor="#f6f8fc">
                    <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                        <!-- start copy -->
                        <!-- end copy -->
                        <!-- start copy -->
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px">
                                <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px">Bonjour, {{name}}</h1>
                            </td>
                        </tr>
                        <!-- end copy -->
                        <!-- start copy -->
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="border-bottom: 3px solid #ff0000; padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px">
                                <h1 style="margin: 0; margin-bottom: 5px; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px">Votre compte à été supprimé</h1>
                                <p style="margin: 0">Votre compte Alumet Education a été supprimé. Les données liées à votre compte ont été anonymisées conformément à la réglementation sur la protection des données.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px">
                                <h1 style="margin: 0; margin-bottom: 5px; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px">Raison de suppression</h1>
                                <p style="margin: 0">{{raison}}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #296eff">
                                <p style="margin: 0">
                                    Cordialement,<br />
                                    Alumet Education
                                </p>
                            </td>
                        </tr>
                        <!-- end copy -->
                        <!--[if (gte mso 9)|(IE)]>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                 <td align="center" valign="top" width="600">
                                    <![endif]-->
                        <tr>
                            <td align="center" bgcolor="#f6f8fc" style="padding: 12px 24px; font-family: 'Plus Jakarta Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666">
                                <p style="margin: 0">
                                    Vous avez reçu cet e-mail car un administrateur d'Alumet Education a effectué une action sur votre compte. Il est inutile de répondre à ce mail, car les demandes envoyées ici ne sont pas traitées. Pour toute
                                    requête ou information supplémentaire, veuillez contacter alumet.education@gmail.com.
                                </p>
                            </td>
                        </tr>

                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                           </table>
                           <![endif]-->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
