body {
    display: flex;
    flex-direction: row;
    background-color: #131313;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}


.dots {
    position: absolute;
    width: 100%;
    height: 180px;
    top: -10px;
    left: -10px;
    background-image: radial-gradient(#54503F 2px, transparent 0);
    background-size: 40px 40px;
    background-position: -19px -19px;
    z-index: -10;
}

.gradient {
    position: absolute;
    width: 100%;
    height: 169px;
    left: 0px;
    top: 0px;
    background: linear-gradient(178.31deg, rgba(22, 22, 22, 0.0) 1.43%, rgb(19, 19, 19, 1.0) 90%);
    z-index: -1;
}

.menu {
    display: flex;
    flex-direction: column;
    padding-inline: 15px;
    margin: 20px;
    width: 18%;
    min-width: 350px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    z-index: 50;
}

.menu-infos {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.menu-infos img {
    width: 25px;
}

.menu-infos h3 {
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    opacity: 0.1;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
    margin-left: 12px;
    z-index: 1;
}

.option {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.option img {
    width: 22px;
    margin-right: 10px;
}

.option h3 {
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
}

.selector { 
    width: 100%;
    height: 45px;
    background: rgba(88, 88, 88, 0.5);
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transform: translateY(-147px);
    transition: transform 0.3s ease-in-out;
}

.user-infos {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: auto;
    margin-bottom: 15px;
}

.user-avatar {
    width: 55px;
    margin-right: 10px;
}

.user-infos-column {
    display: flex;
    flex-direction: column;
}

.user-infos-column h3 {
    font-weight: 400;
    font-size: 20px;
    color: white;
    font-weight: 400;
    margin: 0;
}

.user-infos-column h4 {
    font-size: 15px;
    color: #939393;
    font-weight: 400;
    margin: 0;
}

.logout {
    width: 22px;
    margin-left: auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.logout:hover {
    transform: scale(1.05);
}

.alumets {
    width: 100%;
    margin: 20px;
    display: none;
    flex-direction: column;
}

.file-manager {
    background-color: blue;
    width: 100%;
    margin: 20px;
    display: none;
}

.informations {
    background-color: green;
    width: 100%;
    margin: 20px;
    display: none;
}

.active-section {
    display: flex;
    animation: active-section 0.7s ease-in-out !important;
}

@keyframes active-section {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.section-title {
    color: #ffffff;
    font-weight: 500;
    font-size: 40px;
    display: flex;
    margin: 20px 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.alumet-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: scroll;
    padding-bottom: 8px;
}

.alumet {
    min-width: 350px;
    cursor: pointer;
    height: 200px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    background-image: url("../assets/app/default-thumbnail.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#archived {
    height: 100%;
}

.alumet-infos {
    margin-top: auto;
    width: 100%;
    padding: 15px;
    background: rgba(19, 19, 19, 0.01);
    backdrop-filter: blur(5px);
    transition: all 0.3s ease-in-out;
}

.alumet-infos h3 {
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    margin: 0;
}

.alumet-infos h4 {
    font-size: 14px;
    color: #adadad;
    font-weight: 400;
    margin: 0;
}

.open-menu {
    z-index: 51;
    display: none;
    cursor: pointer;
    padding: 25px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    position: absolute;
    left: 0;
    top: 70%;
    border-radius: 0 5px 5px 0;
}

.open-menu img {
    width: 10px;
    transition: transform 0.3s ease-in-out;
}

.main-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 18px 28px;
    border-radius: 4px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.main-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.notifications-container {
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    color: white;
    font-size: 14px;
    font-weight: 300;
}

.notification {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    width: 100%;
    background: rgba(217, 217, 217, 0.05);
    padding: 20px;
}

#user {
    margin-left: auto;
}

@media screen and (max-width: 1200px) {
    .menu {
        position: absolute;
        transform: translateX(-110%);
        height: calc(100vh - 40px);
        background-color: #1c1c1c;
        min-width: 0;
        width: calc(100vw - 40px);
        margin: 0;
        height: 100vh;
    }
    .alumet {
        min-width: 0;
    }
    .open-menu {
        display: flex;
    }
}