body {
    background-color: #f6f8fc;
    backdrop-filter: none;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    width: calc(100% - 22px);
    background-color: white;
    min-height: calc(70px - 22px);
    border-radius: 10px;
}

.header > div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    overflow: auto;
    justify-content: center;
}

.header > div:nth-of-type(1) > h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.choose {
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    width: calc(100%);
}

.choose > .choose-option {
    width: calc(100% - 32px);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #e2e2e2;
}

.choose > div > div > h1 {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
}

.choose > div > button {
    margin-left: auto;
}

.choose > div > div > p {
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0;
}

.choose > div > div {
    margin-left: 5px;
}

.header > div:nth-of-type(1) > p {
    margin: 0;
    font-size: 14px;
    color: #919191;
    font-weight: 400;
}

.header > button {
    margin-left: auto;
    height: 100%;
}

.progression {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-radius: 10px;
    min-height: 10px;
    background-color: #c6c9ce;
    overflow: hidden;
}

.alumet-content {
    flex-direction: column;
}

#good {
    width: 60%;
    height: 100%;
    background-color: #296eff;
}

#medium {
    width: 20%;
    height: 100%;
    background-color: #f0ac00;
}

#bad {
    width: 10%;
    height: 100%;
    background-color: #ff0000;
}

#neutral {
    width: 10%;
    height: 100%;
}

.new-flashcard {
    border: 1px dashed #dddddd !important;
    height: 125px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    align-items: center;
    cursor: pointer;
}

.flashcards > #toolbar {
    margin-bottom: 10px;
}

.description-container {
    margin-bottom: 10px;
}

#toolbar {
    margin: 0;
}

.new-flashcard > img {
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
    filter: invert(0.5);
}

.new-flashcard > h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: #919191;
}

.progression > div {
    transition: all 3s ease-in-out;
}

.alumet {
    gap: 15px;
}

.flashcards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    overflow-y: auto;
}

.flashcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #dddddd;
    background-color: white;
    height: 125px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.flashcard:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
}

.good {
    border: 1px solid #296eff;
}

.medium {
    border: 1px solid #f0ac00;
}

.bad {
    border: 1px solid #ff0000;
}

.flashcard > h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

@media screen and (max-width: 600px) {
    .choose {
        gap: 10px;
    }
    .choose > .choose-option {
        width: calc(100% - 22px);
        padding: 10px;
    }
    .header > div:nth-of-type(1) > p {
        display: none;
    }
    .alumet {
        gap: 10px;
    }
    .flashcards-container {
        grid-gap: 10px;
    }
}
