body {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #f6f8fc;
    padding: 15px 15px 0;
    margin: 0;
    overflow: hidden;
}

html,
body {
    height: 100%;
    min-height: 100%;
}
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    background-color: white;
    min-height: 70px;
    border-radius: 10px;
    margin-bottom: 15px;
}
.header > h1 {
    margin: 0;
    font-size: 20px;
    overflow: auto;
    font-weight: 600;
}
.flashcard {
    padding-bottom: 15px;
    width: 100%;
    height: 100%;
    gap: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: opacity 0.1s ease-in-out;
}

.loaded.flashcard {
    opacity: 1;
}

.flashcard_love .fa-heart {
    opacity: 0.7;
    transform: scale(1);
}

.flashcard_nope .fa-remove {
    opacity: 0.7;
    transform: scale(1);
}

.flashcards {
    flex-grow: 1;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
    height: 100%;
}

.flashcard--card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: #ffffff;
    border: 2px solid #e1e8ee;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: -webkit-grab;
    cursor: grab;
    animation: coming 0.3s ease-in-out;
}

.tutorial {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.tutorial > div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    padding: 25px;
}

.tutorial > div > img {
    width: 45px;
}

.tutorial > div > p {
    font-family: 'Mona Sans';
    text-align: center;
    font-stretch: 150%;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

@keyframes coming {
    0% {
        filter: blur(10px);
        opacity: 0.2;
        transform: scale(0.95) translateY(30px);
    }
    50% {
        opacity: 1;
    }
    100% {
        filter: blur(0px);
        transform: scale(1) translateY(0px);
    }
}

.flashcard--infos {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: space-between;
    width: calc(100% - 40px);
    position: absolute;
    bottom: 0;
}

[data-statustext='3'] {
    color: #296eff;
}
[data-statustext='2'] {
    color: #f0ac00;
}
[data-statustext='1'] {
    color: #ff0000;
}

.flashcard--infos > h2 {
    font-family: 'Mona Sans';
    font-stretch: 150%;
    margin: 0;
    font-size: 16px;
    font-weight: 600;

    pointer-events: none;
}

.moving.flashcard--card {
    transition: none;
    cursor: -webkit-grabbing;

    cursor: grabbing;
}

.smart-progression {
    width: 100%;
    height: 18px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    overflow: hidden;
    gap: 4px;
}
.smart-progression > div {
    height: 100%;
    border-radius: 10px;
    padding: 2px;
}

.completed-flashcards {
    display: none;
    flex-direction: row;
    gap: 4px;
    height: 100%;
    width: 100%;
    border: 2px solid rgb(41, 110, 255);
}

.ongoing-flashcards {
    display: flex;
    flex-direction: row;
    gap: 4px;
    height: 100%;
    width: 100%;
}

.smart-progression > div > div {
    flex: 1;
    height: 100%;
    border-radius: 10px;
}
[data-cellulestatus='4'] {
    background-color: #296eff;
}

[data-cellulestatus='3'] {
    background-color: #296eff;
}

[data-cellulestatus='2'] {
    background-color: #f0ac00;
}

[data-cellulestatus='1'] {
    background-color: #ff0000;
}

[data-cellulestatus='0'] {
    background-color: #c6c9ce;
}

.flashcard--card img {
    max-width: 100%;
    pointer-events: none;
}

.flashcard--card h3 {
    font-size: 32px;
    padding: 0 16px;
    pointer-events: none;
    word-break: break-word;
}

.flashcard--card p {
    font-size: 32px;
    pointer-events: none;
}

.fa-heart {
    color: #fface4;
}

.fa-remove {
    color: #cdd6dd;
}

.finish-section {
    position: fixed;
    display: flex;
    align-items: end;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    animation: opacity 0.3s ease-in-out;
}

.finish-box {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: white;
    width: 90%;
    gap: 20px;
    height: auto;
    padding: 30px;
    border-radius: 25px 25px 0 0;
    animation: slideIn 0.3s ease-in-out;
}
.finish-box > .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.finish-box > .text > h1 {
    color: #000;
    font-family: Plus Jakarta Sans;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}
.finish-box > .text > p {
    color: #000;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

#overlay {
    position: fixed;
    display: flex;
    align-items: end;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    animation: opacity 0.3s ease-in-out;
}
@media screen and (max-width: 600px) {
    .tutorial {
        flex-direction: column;
    }
    body {
        padding: 10px 10px 0;
    }
    .flashcard {
        gap: 10px;
        padding-bottom: 10px;
    }
    .finish-box {
        padding: 18px;
        width: 100%;
    }
}
