body {
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: #f6f8fc;
    background-image: url("../../assets/global/dev.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: blur(10px) brightness(0.8);
    padding: 20px;
    gap: 20px;
    margin: 0;
    overflow: hidden;
}

html,
body {
    height: calc(100% - 20px);
    min-height: calc(100% - 20px);
}

.modules_container {
    position: absolute;
    right: 115px;
    border-radius: 10px;
    width: 30%;
    height: calc(100% - 40px);
    background-color: #fff;
    z-index: 10;
}

.brightness-layer {
    pointer-events: none;
    opacity: 0;
    z-index: 5;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease-in-out;
}

.active-layer {
    display: block;
    pointer-events: all;
    opacity: 1;
}

.alumet {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.alumet-content {
    gap: 16px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    overflow: auto;
    height: 100%;
    border-radius: 10px;
}

.list {
    position: relative;
    border-radius: 3px;
    min-width: 292px;
    max-width: 292px;
    box-sizing: border-box;
    overflow: auto;
    display: flex;
    flex-direction: column;
}
.list > h1 {
    font-size: 18px;
    font-weight: 500;
    position: sticky;
    top: 0;
    margin: 0;
    background-color: white;
    padding: 10px 14px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
}
.card {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 16px;
}
.card.dragging {
    opacity: 0.4;
}

.card .title {
    font-weight: bold;
    margin-bottom: 10px;
}
.navbar {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    min-width: 75px;
    background-color: white;
    height: 100%;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    z-index: 10;
}

.active > img {
    filter: brightness(0) invert(1);
}

.navbar > img {
    width: 26px;
    margin-top: 40px;
    cursor: pointer;
    filter: invert(0.5);
}

.navbar > button {
    position: relative;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    width: 53px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 10px 0;
    background: transparent;
    border: none;
    z-index: 10;
}

.navbar > button > img {
    transition: all 0.3s ease-in-out;
}

.navbar > button:nth-child(1) {
    margin-top: 10px;
}

@media screen and (max-width: 1200px) {
    .modules_container {
        width: calc(100% - 135px);
    }
}

@media screen and (max-width: 600px) {
    body {
        flex-direction: column-reverse;
        padding: 10px;
        gap: 10px;
    }
    .navbar > img {
        margin: 0;
        margin-left: 10%;
    }
    .navbar {
        height: 80px;
        flex-direction: row;
        width: 100%;
    }
    html,
    body {
        height: calc(100% - 10px);
        min-height: calc(100% - 10px);
    }
    .navbar > button:nth-child(1) {
        margin-left: 3%;
    }
    .modules_container {
        width: calc(100% - 20px);
        height: calc(100% - 105px);
        right: 10px;
    }
}
